{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quotes-gateway.gl.joinmc.link",
          "assigned_srv": "quotes-gateway.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccab47e5-96dc-44fd-9701-b9a38845d701",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13462,
          "port_start": 13461,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T01:55:29.638939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00a786e8-29e6-427a-a96f-81a4fe9f6808",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34594772-3b09-4278-a150-0ea8900c453b",
          "agent_name": "from-key-b460",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
